# Benchmarking

./: Benchmarking.sln  README.md
src/Benchmarking/: Benchmarking.csproj  Program.cs
src/Benchmarking/ArgumentIncrement/: Benchmarks.cs
src/Benchmarking/AsyncTask/: Benchmarks.cs
src/Benchmarking/Benchmarks/AsyncTask/: AsyncTaskService.cs  Benchmarks.cs
src/Benchmarking/Benchmarks/Boxing/: Benchmarks.cs  BoxingService.cs
src/Benchmarking/Benchmarks/CastingObjects/: Benchmarks.cs  CastingObjectsService.cs  Person.cs
src/Benchmarking/Benchmarks/CompareStrings/: Benchmarks.cs  CompareStringsService.cs
src/Benchmarking/Benchmarks/ConcatStrings/: Benchmarks.cs  ConcatStringsService.cs
src/Benchmarking/Boxing/: Benchmarks.cs
src/Benchmarking/CastingObjects/: Benchmarks.cs  Person.cs
src/Benchmarking/CompareStrings/: Benchmarks.cs
src/Benchmarking/ConcatStrings/: Benchmarks.cs
src/Benchmarking/EnumToString/: Benchmarks.cs  HumanState.cs
src/Benchmarking/Enumeration/: Benchmarks.cs  Color.cs
src/Benchmarking/EqualsList/: Benchmarks.cs
src/Benchmarking/Find/: Benchmarks.cs
src/Benchmarking/IntParser/: Benchmarks.cs
src/Benchmarking/JSON/: Benchmarks.cs  GitHubService.cs  User.cs
src/Benchmarking/LINQ/: Benchmarks.cs  Customer.cs
src/Benchmarking/ListIteration/: Benchmarks.cs
src/Benchmarking/Logging/: Benchmarks.cs  ILoggerAdapter.cs  LoggerAdapter.cs
src/Benchmarking/ParallelLoop/: Benchmarks.cs
src/Benchmarking/Params/: Benchmarks.cs
src/Benchmarking/Reflection/: Benchmarks.cs  Person.cs
src/Benchmarking/Span/: Benchmarks.cs
(+37 files in other folders)
